NODE_ENV= "development"
MONGO_URL= "mongodb+srv://mahisahai:adminsouthwalton@cluster0.3jx47jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET= "verysecretkey"
FRONTEND='http://44.196.64.110:5173'
AWS_ACCESS_KEY_ID= AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY= AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=swe-web-aakash


STRIPE_SECRET_KEY="sk_test_51QV6moK0VXG1vNgVGgBi3ANHg8T2CHBgWK4u7arXbBoPVFxl8vlNclrjVBxSW9flVwSd7V0Gw34EILll2BDxdfok000EPzr9Ds"           
             
FRESHBOOKS_CLIENT_ID=da7fc7b9b0f04608dca59f8e9b05106412ed4da63f5c128327c8f4cc3993672e
FRESHBOOKS_CLIENT_SECRET=0b5bdf023067d5763fb977a1f2ed1754e19d479af10638a1d5306187a14cc89f
FRESHBOOKS_REDIRECT_URI= https://www.admin.globalbusinesstools.com.au
FRESHBOOKS_ADMIN_EMAIL = utkarsh.gupta@aayaninfotech.com
FRESHBOOKS_ACCOUNT_ID= BVgjZA
FRESHBOOKS_ACCESS_TOKEN = eyJraWQiOiJhMTlPSlR5aVlKOXhPM3FoWnhWeE1KZE5ZNXJ4cUhpQzBSTUY0TWRheGtjIiwiYWxnIjoiUlMyNTYifQ.eyJqdGkiOiJjNWQxZTg3YzU3MTMyYWU2ZDk2MzdjZGIzZTUzYWRjMTkyZTE0Mzc5NGFlOGFhMjA0NDYyMWFmODhmNzRkZjk3IiwiaWF0IjoxNzM3MDA2NDUxLCJleHAiOjE3MzcwNDk2NTEsInN1YiI6IlNtdXhJZGVudGl0eTsxMzEwMTE3NSIsImNsaWVudF9pZCI6ImRhN2ZjN2I5YjBmMDQ2MDhkY2E1OWY4ZTliMDUxMDY0MTJlZDRkYTYzZjVjMTI4MzI3YzhmNGNjMzk5MzY3MmUiLCJzY29wZSI6InVzZXI6cHJvZmlsZTpyZWFkIHVzZXI6YmlsbHM6cmVhZCB1c2VyOmJpbGxzOndyaXRlIHVzZXI6YmlsbF9wYXltZW50czpyZWFkIHVzZXI6YmlsbF9wYXltZW50czp3cml0ZSB1c2VyOmNsaWVudHM6cmVhZCB1c2VyOmNsaWVudHM6d3JpdGUgdXNlcjppbnZvaWNlczpyZWFkIHVzZXI6aW52b2ljZXM6d3JpdGUgdXNlcjphY2NvdW50OnJlYWQgdXNlcjphY2NvdW50OndyaXRlIHVzZXI6dGVhbXM6d3JpdGUgdXNlcjp0aW1lX2VudHJpZXM6d3JpdGUiLCJhdXRoLmZyZXNoYm9va3MuY29tL3N1Yl90eXBlIjoicmVzb3VyY2Vfb3duZXIiLCJhdXRoLmZyZXNoYm9va3MuY29tL3B1YmxpY19hcGlfdmVyc2lvbiI6IjIwMjMtMDItMjAifQ.pKJa_ZWsZc6HIH66RJiusFQhbuWRN8gg2Ui3L0iNntWXAD3tL8Y6M1BwiDBhprfaCLCJuYPunB1kjuJQPDreZjbRmoXq52Ap3fh81vycSMP_4udlh58Djhk3Oehj21a6syFBSNXFR5DZddy3XvBo7vDvR8-_vmExXmm3dJL_2erEkt4zVM02a5HTs5Rh0ero0oKizqB_CnsbG09poL73XqODKQSXMwE5tK2jDqXiF14i_FtwMfFfNDv4wKtUTTMlrWCkGwfhbqUsPkHTClMhWgnKyXEsR48z1aUVhCcIdZgPWXFFj1ijgewbRj9rumI50oUxN66itAqxpn5OaSHB8w

# FRESHBOOKS_ACCESS_TOKEN= https://auth.freshbooks.com/oauth/authorize?client_id=da7fc7b9b0f04608dca59f8e9b05106412ed4da63f5c128327c8f4cc3993672e&response_type=code&redirect_uri=https://www.admin.globalbusinesstools.com.au

