NODE_ENV= "development"
MONGO_URL= "mongodb+srv://mahisahai:adminsouthwalton@cluster0.3jx47jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET= "verysecretkey"
FRONTEND='http://44.196.192.232:5173'
# LIVE_URL=''

STRIPE_SECRET_KEY="sk_live_R8VZzTHGUOnwfcDpXt8RvBW2"   