NODE_ENV= "development"
MONGO_URL= "mongodb+srv://mahisahai:adminsouthwalton@cluster0.3jx47jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET= "verysecretkey"
FRONTEND='http://44.196.192.232:5173'
AWS_ACCESS_KEY_ID=AKIA6IY36GCFDTK6MQAC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=southwalton  
# LIVE_URL=''

STRIPE_SECRET_KEY="sk_test_51PsifGP6k3IQ77YBuIXDghPFLIYfl67NknujUN6Ll6YSVaMbv94owjJ5gIwQCgy6d7Uc5rFa0Tb74LjSIWbrk2fZ0021FVC5Nd"        
