NODE_ENV= "development"
MONGO_URL= "mongodb+srv://mahisahai:adminsouthwalton@cluster0.3jx47jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET= "verysecretkey"
FRONTEND='http://44.196.64.110:5173'
AWS_ACCESS_KEY_ID= AKIAW5WU5ELLU32FLE75
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME= swe-web-aakash 
# LIVE_URL=''

STRIPE_SECRET_KEY="sk_test_51PsifGP6k3IQ77YBuIXDghPFLIYfl67NknujUN6Ll6YSVaMbv94owjJ5gIwQCgy6d7Uc5rFa0Tb74LjSIWbrk2fZ0021FVC5Nd"        
         
             